# is the url for retrieve the OpenID configuration - normally the <server>/auth/realm/<realm_name>
discovery-url: https://auth.n5geh.de/auth/realms/demo-realm
# the client id for the 'client' application
client-id: web_app_test
# the secret associated to the 'client' application
client-secret: 39da0b97-18d7-4314-914c-2316a9fb0b9a
# the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
listen: :3030
enable-login-handler: true
#preserve-host: true
http-only-cookie: true
cookie-access-name: demo-realm-access
cookie-refresh-name: demo-realm-refresh
redirection-url: https://testpage.mydomain.com
# the encryption key used to encode the session state
encryption-key: EKI4qbo7QBYv/f54CIdNyQpga6FyRBNl
# the upstream endpoint which we should proxy request
upstream-url: http://testpage:8000
# additional scopes to add to add to the default (openid+email+profile)
scopes:
 - offline_access
# ======================================================================
match-claims:
 aud: account
 iss: https://auth.n5geh.de/auth/realms/demo-realm

#add-claims:
#  - name
#  - groups

resources:
 
  - uri: /*
    roles:
      - offline_access
    methods:
      - PATCH
      - GET
      - POST


# ======================================================================
